{
	"name": "n8n-nodes-sarvam",
	"version": "0.1.6",
	"description": "n8n community node for Sarvam AI - Indian language AI APIs for translation, speech, and chat",
	"keywords": [
		"n8n-community-node-package"
	],
	"license": "MIT",
	"homepage": "https://sarvam.ai",
	"author": {
		"name": "Sarvam AI",
		"email": "developer@sarvam.ai"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vinayak-sarvam/n8n-sarvam-node.git"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"engines": {
		"node": ">=22.0"
	},
	"main": "index.js",
	"scripts": {
		"dev": "n8n-node dev",
		"build": "n8n-node build",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"prepublishOnly": "n8n-node prerelease",
		"release": "n8n-node release"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/SarvamApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Sarvam/Sarvam.node.js"
		]
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.23.1",
		"n8n-workflow": "*",
		"release-it": "^19.2.4"
	}
}
